#ProjectName: show_free_cells_infoscreen
#Description: Скрипт для отображения свободных для записи ячеек в инфоклинике
#Author: nn-admin@bzklinika.ru 31-555
#2016/08/01
#v. 0.1
#

[general]
infoclinicaBasePath = 172.16.166.2:nnkk
delayBetweenSlidesInSeconds = 40
showIntervalInMinutes = 120
showOnlyDepartments = 0
animationDurationInMilliseconds = 0
percentageThatFreeCellMustHaveFromInterval = 100

[mainZone]
headerHeightInPercentage = 15
fontName = Franklin Gothic
textColor = 0x2c3d3f
alternateTextColor = 0x2c3d3f
backgroundColor = 0xffffff
headerBackgroundColor = 0x4e9b44
headerTextColor = 0xffffff

#0xdbf1d8
[freeCellsZone]
lineHeightPercentage = 8
nameWidthPercantage = 40
backgroundColor = 0xffffff
cellColor = 0x4e9b44
doctorNameBackgroundColor = 0xffffff
departmentNameBackgroundColor = 0xeeeeee
borderColor = 0xd6d6d6

[timeLines]
showHoursUnderTimeLines = 1
showTimeLines = 1
showEveryMinuteLines = 0
minuteTimeLineColor = 0xeeeeee
halfHourTimeLineColor = 0x999999
hoursTextColor = 0x666666

[advertising]
pathToPopUpImage = \\nnkk-fs\PopUpImage\PlasmaTV\PopUpImage.exe
parametersToTransfer = runOnce
showAfterPeriodInSeconds = 15

[titleText]
line = При записи к специалистам за наличный расчет
line = в указанное время предоставляется СКИДКА 5%
#line  Свободные места для записи на ближайшее время

[nothingToShowText]
line = Уважаемые пациенты,
line = 
line = к сожалению, на данный момент
line = нет свободных для записи мест
line = 
line = Подробную информацию
line = Вы можете получить на регистратуре

[excludedDepartments]
dept = физиопроцедуры
dept = рентген
dept = процедурный
dept = предрейсовый осмотр
dept = стационар
dept = анестезиология-реаниматология
dept = помощь на дому